<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/logo.png" sizes="32x32">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Adamina&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Adamina&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<title>JOJO_craftmen</title>
</head>
<body>
	<header>
		<div class="container-menu menu">
			<nav>
				<ul class="menu__left">
					<li><a href="takeCare.html">Care</a></li>
					<li><a href="craftsmen.html">Craftmen</a></li>
				</ul>
					<a href="index.html" title="main"><img src="img/logo.png" alt="logo" class="logo"></a>
				<ul class="menu__right">
					<li><a href="materials.html">Materials</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</nav>
		</div>	
	</header>
	<section class="container info-section-light craftmen">
		<h1>Our craftmen</h1>
		<div class="craftmen__masters-line1">
			<div class="craftmen__effect-text-two">
				<figure class="craftmen__effect-text-three">
					<img src="img/master1.jpg" alt="master" class="craftmen__master">
						<figcaption>
							<h2>Franght</h2>
						</figcaption>
				</figure>
			</div>
			<div class="craftmen__effect-text-two">
				<figure class="craftmen__effect-text-three">
					<img src="img/master5.jpg" alt="master" class="craftmen__master">
						<figcaption>
							<h2>Yana</h2>
						</figcaption>
				</figure>
			</div>
			<div class="craftmen__effect-text-two">
				<figure class="craftmen__effect-text-three">
					<img src="img/master2.jpg" alt="master" class="craftmen__master">
						<figcaption>
							<h2>Iron</h2>
						</figcaption>
				</figure>
			</div>
		</div>
		<div class="craftmen__masters-line2">
			<div class="craftmen__effect-text-two">
				<figure class="craftmen__effect-text-three">
					<img src="img/master4.jpg" alt="master" class="craftmen__master">
						<figcaption>
							<h2>Ann</h2>
						</figcaption>
				</figure>
			</div>
			<div class="craftmen__effect-text-two">
				<figure class="craftmen__effect-text-three">
					<img src="img/master3.jpg" alt="master" class="craftmen__master">
						<figcaption>
							<h2>Thorn</h2>
						</figcaption>
				</figure>
			</div>
			<div class="craftmen__effect-text-two">
				<figure class="craftmen__effect-text-three">
					<img src="img/master6.jpg" alt="master" class="craftmen__master">
						<figcaption>
							<h2>Veronica</h2>
						</figcaption>
				</figure>
			</div>
		</div>
		<p class="craftmen__feed">
			Our craftman can do every work, you can see the result of their solo and team work projects on <a href="materials.html" class="craftmen__feedb">this</a> page. Contact us and we will recommend you the best craftman for your idea!
		</p>
	</section>
<footer>
		<div class="container">
			<div class="footer">
				<span>Follow us in social media</span>
				<ul class="social">
					<li><img src="img/inst.png" alt="logo" class="social__media"></li>
					<li><img src="img/whatsup.png" alt="logo" class="social__media"></li>
					<li><img src="img/facebook.png" alt="logo" class="social__media"></li>
					<li><img src="img/telegram.png" alt="logo" class="social__media"></li>
				</ul>
				<span>Copyright&#169;2022</span>
				<span>Made by Penkina Aleksandra</span>
			</div>
		</div>
	</footer>
</body>
</html>